<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
</head>
<body class="body-div">
  <h1></h1>
  <div class="zindex container">
    <div class="page-header"> SNAP SECURE</div>
    <div class="page-header-description"> Trial run for the new encrypted image messaging application
    </div>
    <div class="github-link" href="https://github.com/DSHR2018/snapsecure"> Link to our repository </div>
  </div>
  
  <div class="phone-screen">
<img id="wireframe" src="file:///Users/orideangelis/Documents/snapsecure/html/users/images/user.jpg">
<img onclick="key();" id="key" src="file:///Users/orideangelis/Documents/snapsecure/html/users/images/key.jpg">

    <div class="white-screen">
<img onclick="snap()" id="snap" src="file:///Users/orideangelis/Documents/snapsecure/html/users/images/snap.jpg">
<img id="chat" onclick="chat();" src="file:///Users/orideangelis/Documents/snapsecure/html/users/images/chatbubble.jpg">

  </div>
  <script>
	function key(){
	window.location = 'file:///Users/orideangelis/Documents/snapsecure/html/verify/index.html';
	}
function snap(){
	window.location = 'file:///Users/orideangelis/Documents/snapsecure/html/webcam html/webcam.html';
}
function chat (){
	window.location = 'file:///Users/orideangelis/Documents/snapsecure/html/chat/index.html';
}
</script>
</body>
</body>
</html>