body{
	width:100%;
	height: 100%;
	margin:0px;
	border: 0px; 
   transform-origin: 0 0;
   overflow:scroll;
    overflow-x:hidden;
    overflow-y: hidden;
}
.body-div {
	background-color: rgba(255, 68, 71, 0.05);
}

.zindex{
	margin-top: 20px;
	z-index: 1; 
}
.page-header {
	font-family: Futura;
	margin-top: 40px;
	font-weight: 600;
	font-size: 30px;
	width: 10px;
}

.page-header-description {
	margin-top: 10px;
	font-family: Futura;
	font-weight: 100;
	font-size: 13px;
	width: 30%;
}

.github-link {
	color: blue;
	bottom: 20px;
	margin-bottom: 10px;
	font-size: 12px;
	text-align: right;
	font-family: Futura;
	margin-top: 10px;
	float: left;
}

.github-link:hover {
	opacity: .5;
	cursor: pointer;
}

.white-screen {
	margin-top: 100px;
	background-color: white;
	width: 100%;
	height: 85%;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.phone-screen {
	z-index: 4;
	margin-top: -100px;
	border-radius: 25px;
	position: absolute;
	margin-left: 40%;
	background-color: #ff4447;
	border: 4px #2e4be8;
	height: 600.8px;
	width: 337.5px;
	-webkit-box-shadow: 32px 31px 82px 3px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 32px 31px 82px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 32px 31px 82px 3px rgba(0, 0, 0, 0.4);
}

#wireframe{	
	height: 600.8px;
	width: 337.5px;
	border-radius: 25px;
}
#key{
	height:10%;
	width:10%;
	right:45%;
}
#snap{
	height:10%;
	width:10%;
	right:45%;
}
#chat{
	height:10%;
	width:10%;
	right:45%;
}
